verilog work "Unsign_Ext.v"
verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MyMC14495.vf"
verilog work "MUX4T1_5.vf"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_32.v"
verilog work "Ext_32.v"
verilog work "ALU.v"
verilog work "SSeg_map.v"
verilog work "P2S_IO.v"
verilog work "M_datapath.v"
verilog work "MUX8T1_8.v"
verilog work "MUX8T1_32.v"
verilog work "MUX2T1_64.v"
verilog work "LEDP2S_IO.v"
verilog work "HexTo8SEG.v"
verilog work "ctrl.v"
verilog work "SSeg7_Dev.vf"
verilog work "SPIO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "Multi_CPU.v"
verilog work "Multi_8CH32.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_x_IO.v"
verilog work "clk_div.v"
verilog work "IP2MCPU.v"
