Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc7k160t-ffg676-2L IP2MCPU.ngc IP2MCPU.ngd

Reading NGO file "C:/neko/lab4/Top_Multi_CPU_App/IP2MCPU.ngc" ...
Loading design module "C:\neko\lab4\Top_Multi_CPU_App/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "C:\neko\lab4\Top_Multi_CPU_App/MIO_BUS.ngc"...
Loading design module "C:\neko\lab4\Top_Multi_CPU_App/SEnter_2_32.ngc"...
Loading design module "C:\neko\lab4\Top_Multi_CPU_App/P2S.ngc"...
Loading design module "C:\neko\lab4\Top_Multi_CPU_App/LEDP2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4499468 kilobytes

Writing NGD file "IP2MCPU.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "IP2MCPU.bld"...
