////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX2T1_5.vf
// /___/   /\     Timestamp : 08/15/2020 19:55:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath G:/neko/lab3/ipcore_dir -intstyle ise -family kintex7 -verilog G:/neko/lab3/MUX2T1_5.vf -w G:/neko/lab3/MUX2T1_5.sch
//Design Name: MUX2T1_5
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX2T1_5(I0, 
                I1, 
                s, 
                o);

    input [4:0] I0;
    input [4:0] I1;
    input s;
   output [4:0] o;
   
   wire XLXN_2;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   
   INV  XLXI_1 (.I(s), 
               .O(XLXN_2));
   AND2  XLXI_2 (.I0(I0[0]), 
                .I1(XLXN_2), 
                .O(XLXN_36));
   AND2  XLXI_3 (.I0(I1[0]), 
                .I1(s), 
                .O(XLXN_37));
   AND2  XLXI_4 (.I0(I0[1]), 
                .I1(XLXN_2), 
                .O(XLXN_38));
   AND2  XLXI_5 (.I0(I1[1]), 
                .I1(s), 
                .O(XLXN_39));
   AND2  XLXI_6 (.I0(I0[2]), 
                .I1(XLXN_2), 
                .O(XLXN_40));
   AND2  XLXI_7 (.I0(I1[2]), 
                .I1(s), 
                .O(XLXN_41));
   AND2  XLXI_8 (.I0(I0[3]), 
                .I1(XLXN_2), 
                .O(XLXN_42));
   AND2  XLXI_9 (.I0(I1[3]), 
                .I1(s), 
                .O(XLXN_43));
   AND2  XLXI_10 (.I0(I0[4]), 
                 .I1(XLXN_2), 
                 .O(XLXN_44));
   AND2  XLXI_11 (.I0(I1[4]), 
                 .I1(s), 
                 .O(XLXN_45));
   OR2  XLXI_12 (.I0(XLXN_37), 
                .I1(XLXN_36), 
                .O(o[0]));
   OR2  XLXI_13 (.I0(XLXN_39), 
                .I1(XLXN_38), 
                .O(o[1]));
   OR2  XLXI_14 (.I0(XLXN_41), 
                .I1(XLXN_40), 
                .O(o[2]));
   OR2  XLXI_15 (.I0(XLXN_43), 
                .I1(XLXN_42), 
                .O(o[3]));
   OR2  XLXI_16 (.I0(XLXN_45), 
                .I1(XLXN_44), 
                .O(o[4]));
endmodule
