////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 08/15/2020 19:55:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath G:/neko/lab3/ipcore_dir -intstyle ise -family kintex7 -verilog G:/neko/lab3/MyMC14495.vf -w G:/neko/lab3/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_5;
   wire XLXN_16;
   wire XLXN_38;
   wire XLXN_55;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_98;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_106;
   wire XLXN_107;
   
   AND4  AD0 (.I0(XLXN_55), 
             .I1(XLXN_38), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_100));
   AND4  AD1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_5), 
             .O(XLXN_99));
   AND3  AD2 (.I0(XLXN_38), 
             .I1(XLXN_16), 
             .I2(XLXN_5), 
             .O(XLXN_98));
   AND3  AD3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_5), 
             .O(XLXN_97));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_16), 
             .I2(XLXN_5), 
             .O(XLXN_96));
   AND3  AD5 (.I0(D0), 
             .I1(XLXN_16), 
             .I2(XLXN_5), 
             .O(XLXN_95));
   AND3  AD6 (.I0(D0), 
             .I1(XLXN_38), 
             .I2(XLXN_16), 
             .O(XLXN_94));
   AND3  AD7 (.I0(XLXN_38), 
             .I1(D2), 
             .I2(XLXN_5), 
             .O(XLXN_93));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_5), 
             .O(XLXN_92));
   AND4  AD9 (.I0(XLXN_55), 
             .I1(D1), 
             .I2(XLXN_16), 
             .I3(D3), 
             .O(XLXN_91));
   AND3  AD10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_90));
   AND3  AD11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_85));
   AND4  AD12 (.I0(XLXN_55), 
              .I1(D1), 
              .I2(XLXN_16), 
              .I3(XLXN_5), 
              .O(XLXN_84));
   AND3  AD13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_80));
   AND3  AD14 (.I0(XLXN_55), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_79));
   AND3  AD15 (.I0(XLXN_55), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_78));
   AND4  AD16 (.I0(D0), 
              .I1(XLXN_38), 
              .I2(D2), 
              .I3(XLXN_5), 
              .O(XLXN_77));
   AND4  AD17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_16), 
              .I3(D3), 
              .O(XLXN_76));
   AND4  AD18 (.I0(D0), 
              .I1(XLXN_38), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_75));
   AND4  AD19 (.I0(XLXN_55), 
              .I1(XLXN_38), 
              .I2(D2), 
              .I3(XLXN_5), 
              .O(XLXN_74));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_38), 
              .I2(XLXN_16), 
              .I3(XLXN_5), 
              .O(XLXN_73));
   INV  XLXI_1 (.I(D3), 
               .O(XLXN_5));
   INV  XLXI_6 (.I(D2), 
               .O(XLXN_16));
   INV  XLXI_7 (.I(D1), 
               .O(XLXN_38));
   INV  XLXI_8 (.I(D0), 
               .O(XLXN_55));
   OR4  XLXI_38 (.I0(XLXN_76), 
                .I1(XLXN_75), 
                .I2(XLXN_74), 
                .I3(XLXN_73), 
                .O(XLXN_101));
   OR4  XLXI_39 (.I0(XLXN_80), 
                .I1(XLXN_79), 
                .I2(XLXN_78), 
                .I3(XLXN_77), 
                .O(XLXN_102));
   OR3  XLXI_40 (.I0(XLXN_85), 
                .I1(XLXN_84), 
                .I2(XLXN_79), 
                .O(XLXN_103));
   OR4  XLXI_41 (.I0(XLXN_91), 
                .I1(XLXN_90), 
                .I2(XLXN_74), 
                .I3(XLXN_73), 
                .O(XLXN_104));
   OR3  XLXI_42 (.I0(XLXN_94), 
                .I1(XLXN_93), 
                .I2(XLXN_92), 
                .O(XLXN_105));
   OR4  XLXI_43 (.I0(XLXN_97), 
                .I1(XLXN_96), 
                .I2(XLXN_95), 
                .I3(XLXN_75), 
                .O(XLXN_107));
   OR3  XLXI_44 (.I0(XLXN_100), 
                .I1(XLXN_99), 
                .I2(XLXN_98), 
                .O(XLXN_106));
   OR2  XLXI_45 (.I0(LE), 
                .I1(XLXN_101), 
                .O(a));
   OR2  XLXI_46 (.I0(LE), 
                .I1(XLXN_102), 
                .O(b));
   OR2  XLXI_47 (.I0(LE), 
                .I1(XLXN_103), 
                .O(c));
   OR2  XLXI_48 (.I0(LE), 
                .I1(XLXN_104), 
                .O(d));
   OR2  XLXI_49 (.I0(LE), 
                .I1(XLXN_105), 
                .O(e));
   OR2  XLXI_50 (.I0(LE), 
                .I1(XLXN_107), 
                .O(f));
   OR2  XLXI_51 (.I0(LE), 
                .I1(XLXN_106), 
                .O(g));
   INV  XLXI_52 (.I(point), 
                .O(p));
endmodule
