Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to G:/neko/lab3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to G:/neko/lab3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Reading design: SCPU_ctrl_more.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "G:\neko\lab3\SCPU_ctrl_more.v" into library work
Parsing module <SCPU_ctrl_more>.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 41: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 42: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 43: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 44: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 45: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 46: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 47: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 48: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 49: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 50: Constant value is truncated to fit in <13> bits.
WARNING:HDLCompiler:568 - "G:\neko\lab3\SCPU_ctrl_more.v" Line 72: Constant value is truncated to fit in <13> bits.


Total REAL time to Xst completion: 21.00 secs
Total CPU time to Xst completion: 21.59 secs
 
--> 

Total memory usage is 4516792 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :    0 (   0 filtered)

