<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data_path">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-13T7:11:49</timestamp>
    <attr value="Data_path" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="eret" />
    <pin polarity="Input" x="0" y="-96" name="ALU_Control(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="RegWrite" />
    <pin polarity="Input" x="0" y="-224" name="Branch(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="Jal" />
    <pin polarity="Input" x="0" y="-352" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="-544" name="inst_field(25:0)" />
    <pin polarity="Input" x="0" y="-608" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="rst" />
    <pin polarity="Input" x="0" y="-416" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <pin polarity="Input" x="0" y="-480" name="RegDst" />
    <pin polarity="Input" x="0" y="-800" name="INT" />
    <pin polarity="Output" x="480" y="-608" name="PC_out(31:0)" />
    <pin polarity="Output" x="480" y="-464" name="ALU_out(31:0)" />
    <pin polarity="Output" x="480" y="-352" name="Data_out(31:0)" />
    <pin polarity="Output" x="480" y="-224" name="zero" />
    <pin polarity="Output" x="480" y="-160" name="overflow" />
    <graph>
        <rect width="352" x="64" y="-840" height="836" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin eret" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU_Control(2:0)" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RegWrite" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Branch(1:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Jal" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DatatoReg(1:0)" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin inst_field(25:0)" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Data_in(31:0)" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALUSrc_B" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RegDst" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin INT" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin PC_out(31:0)" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-464" type="pin ALU_out(31:0)" />
        <line x2="480" y1="-464" y2="-464" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin Data_out(31:0)" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin zero" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin overflow" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="264" y="-752" type="symbol" />
    </graph>
</symbol>
