<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SCPU_ctrl_INT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-13T6:58:46</timestamp>
    <attr value="SCPU_ctrl_INT" name="VeriModel" />
    <pin polarity="Output" x="464" y="-608" name="RegDst" />
    <pin polarity="Output" x="464" y="-544" name="ALUSrc_B" />
    <pin polarity="Output" x="464" y="-480" name="DatatoReg(1:0)" />
    <pin polarity="Output" x="464" y="-416" name="Jal" />
    <pin polarity="Output" x="464" y="-160" name="eret" />
    <pin polarity="Output" x="464" y="-288" name="RegWrite" />
    <pin polarity="Output" x="464" y="-352" name="Branch(1:0)" />
    <pin polarity="Output" x="464" y="-224" name="ALU_Control(2:0)" />
    <pin polarity="Output" x="464" y="-96" name="mem_w" />
    <pin polarity="Output" x="464" y="-32" name="CPU_MIO" />
    <pin polarity="Input" x="0" y="-496" name="OPcode(5:0)" />
    <pin polarity="Input" x="0" y="-400" name="Fun(5:0)" />
    <pin polarity="Input" x="0" y="-272" name="int_code" />
    <pin polarity="Input" x="0" y="-80" name="MIO_ready" />
    <pin polarity="Input" x="0" y="-32" name="zero" />
    <graph>
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-608" type="pin RegDst" />
        <line x2="464" y1="-608" y2="-608" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-544" type="pin ALUSrc_B" />
        <line x2="464" y1="-544" y2="-544" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-480" type="pin DatatoReg(1:0)" />
        <line x2="464" y1="-480" y2="-480" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-416" type="pin Jal" />
        <line x2="464" y1="-416" y2="-416" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin eret" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin RegWrite" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin Branch(1:0)" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin ALU_Control(2:0)" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin mem_w" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin CPU_MIO" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin OPcode(5:0)" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <rect width="336" x="64" y="-640" height="640" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin Fun(5:0)" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin int_code" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin MIO_ready" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin zero" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="208" y="-128" type="symbol" />
    </graph>
</symbol>
