<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SCPU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-13T7:24:23</timestamp>
    <attr value="SCPU" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Output" x="448" y="-352" name="mem_w" />
    <pin polarity="Output" x="448" y="-288" name="Addr_out(31:0)" />
    <pin polarity="Input" x="448" y="-224" name="Data_in(31:0)" />
    <pin polarity="Output" x="448" y="-160" name="Data_out(31:0)" />
    <pin polarity="Input" x="0" y="-304" name="reset" />
    <pin polarity="Input" x="0" y="-240" name="inst_in(31:0)" />
    <pin polarity="Output" x="448" y="-80" name="CPU_MIO" />
    <pin polarity="Input" x="448" y="-32" name="MIO_ready" />
    <pin polarity="Output" x="0" y="-32" name="PC_out(31:0)" />
    <pin polarity="Input" x="0" y="-112" name="INT" />
    <graph>
        <rect width="320" x="64" y="-396" height="396" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin mem_w" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin Addr_out(31:0)" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="384" y1="-224" y2="-224" x1="448" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="220" y="-224" type="pin Data_in(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Data_out(31:0)" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin reset" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin inst_in(31:0)" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-80" type="pin CPU_MIO" />
        <line x2="448" y1="-80" y2="-80" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="264" y="-32" type="pin MIO_ready" />
        <line x2="384" y1="-32" y2="-32" x1="448" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-32" type="pin PC_out(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin INT" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial;textcolor:rgb(255,0,0)" attrname="SymbolName" x="232" y="-88" type="symbol" />
    </graph>
</symbol>
